{
  "name": "hunt",
  "version": "0.1.0",
  "description": "Emoji Hunt",
  "main": "truffle.js",
  "repository": "https://github.com/argentlabs/hunt",
  "author": "olivier@argent.xyz",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "openzeppelin-solidity": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.9"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test",
    "testrpc": "ganache-cli",
    "coverage": "truffle-coverage",
    "lint": "solhint contracts/**/*.sol"
  },
  "dependencies": {
    "ganache-cli": "^6.4.4"
  }
}
